{
  "name": "@bennettstudio/sdk",
  "version": "0.3.0",
  "description": "Bennett Studio SDK — query shared databases via P2P or relay",
  "type": "module",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/index.umd.js",
  "jsdelivr": "./dist/index.umd.js",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@bennettstudio/shared": "^0.3.0",
    "@bufbuild/protobuf": "^1.10.0",
    "@connectrpc/connect": "^1.4.0",
    "@connectrpc/connect-node": "^1.4.0",
    "@connectrpc/connect-web": "^1.4.0"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "^1.10.0",
    "@connectrpc/protoc-gen-connect-es": "^1.4.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^26.1.1",
    "rollup": "^4.17.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "keywords": [
    "database",
    "sql",
    "p2p",
    "webrtc",
    "share",
    "bennett"
  ],
  "author": "Bennett Studio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/bennett-studio.git",
    "directory": "shared/sdk/typescript"
  },
  "bugs": {
    "url": "https://github.com/your-org/bennett-studio/issues"
  },
  "homepage": "https://bennett.studio",
  "publishConfig": {
    "access": "public"
  }
}
